1
#Here is the number of lines required: 29
##start
Ppk9 2 2
##end
Ajw6 7 7
Tyn4 8 8
Pua9 12 12
Kix4 16 16
G_r7 19 19
Yiv6 22 22
Fvo6 26 26
Oou3 31 31
Npa0 35 35
Vcu8 39 39
Mln9 41 41
Ijy6 44 44
Vdz2 46 46
Hji0 50 50
Xgz1 52 52
Kus8 56 56
Vp_4 59 59
Keu5 61 61
Qdg0 63 63
Wow6 65 65
Cw_7 67 67
Squ4 69 69
Meu5 72 72
Smz1 77 77
Rl_8 81 81
Qgk2 84 84
Btq1 87 87
E_e7 90 90
Q_r2 92 92
Ys_8 95 95
Vwu8 98 98
Yoh0 101 101
Cno9 102 102
V_m4 105 105
Yeb6 106 106
Fym4 108 108
Akk4 111 111
Nby1 112 112
Yhw5 117 117
Klf0 120 120
Jap0 123 123
Skn7 127 127
Nnf2 130 130
Iad8 134 134
Gvl0 137 137
Blu0 142 142
Qnu7 146 146
Mvn4 147 147
Qaq2 149 149
Kty8 153 153
Ivr1 154 154
Jpv2 156 156
Fhv3 157 157
Poy3 159 159
Y_f3 161 161
Haz7 164 164
Opb8 167 167
Crs3 168 168
Iln1 171 171
Pmy2 174 174
Uoy8 178 178
H_x9 182 182
Chm5 183 183
Tk_9 184 184
C_o0 187 187
E_g2 189 189
Yhc0 190 190
Msv0 194 194
H_s0 197 197
Oec6 200 200
Wmn0 204 204
Nkq3 207 207
Gty0 211 211
P_b7 214 214
Jej6 218 218
Wfr8 220 220
Rcu8 225 225
Sg_5 227 227
E_b6 230 230
K_i4 233 233
Mm_0 235 235
Sma4 237 237
Yft2 238 238
Cmv5 241 241
Zp_9 245 245
Hwa8 248 248
Mid0 251 251
Bh_5 252 252
Zne6 256 256
Jxb1 259 259
Wqq1 261 261
Gaa8 264 264
Ojt6 268 268
Dmp4 272 272
Dc_2 274 274
Atp5 279 279
Mnu3 283 283
Ktq3 287 287
Kpp3 292 292
Cmu4 294 294
Myo3 299 299
Abl9 301 301
Fnu8 305 305
Avl1 306 306
U_g7 311 311
Zrm7 314 314
M_n3 317 317
Mqz7 319 319
Kkg0 322 322
Uir7 326 326
Ms_4 329 329
Uxu3 331 331
Xeq8 335 335
Ulo7 339 339
Gdv1 342 342
Rlz9 345 345
Rhu8 348 348
Xlo6 351 351
Fkl4 354 354
Bjp0 359 359
Pz_8 361 361
B_q4 364 364
Vjn8 368 368
Zhl5 372 372
Nms6 375 375
Glj5 378 378
Ewc0 381 381
Fbk6 386 386
Hjj3 387 387
P_n4 389 389
Srh3 390 390
Acr1 392 392
Bfr6 394 394
Qrr7 397 397
Pel4 402 402
Brn2 404 404
Mar9 406 406
Fuy4 410 410
Mow9 414 414
Ywz7 416 416
K_r7 418 418
Ukl4 422 422
Op_4 426 426
Pzd5 429 429
Bay2 433 433
Zal9 436 436
Bgn2 438 438
Fze4 441 441
Qqg9 445 445
Phy2 447 447
Oz_8 452 452
Bmn5 455 455
Giu7 457 457
Cnr3 460 460
Cka5 463 463
Uzm5 466 466
Egu1 469 469
Udy5 470 470
Wyi2 472 472
Cuj6 474 474
Rra1 477 477
Irx3 480 480
Zum1 482 482
Tiw6 486 486
Eln3 489 489
Xzk8 493 493
Nfk3 497 497
Pru4 500 500
Mka3 503 503
Cvg7 506 506
Paq8 508 508
Vas4 509 509
Kyh0 510 510
Sa_5 511 511
Xkg1 515 515
F_h3 518 518
Eoy0 521 521
Tsb6 523 523
Bcv5 525 525
Zay2 528 528
Ine1 530 530
U_h2 533 533
Pgp8 536 536
Rty5 540 540
P_e7 545 545
Bpt3 550 550
Pwf6 552 552
Scf2 554 554
Ssk6 557 557
Ckw1 559 559
Pvt0 561 561
D__6 565 565
Ixi0 569 569
Fvf1 571 571
Joa5 576 576
Rqg4 580 580
Syj8 582 582
Eyl6 586 586
Zi_8 591 591
A_a7 593 593
Eun0 597 597
Ccx3 601 601
Cab3 604 604
Mgz3 605 605
Osf1 607 607
M_x5 610 610
Wgr6 614 614
Ctq3 616 616
Ahr9 620 620
Hqw0 624 624
H__5 627 627
X_y7 631 631
Zgy0 636 636
Gl_9 638 638
Qck0 642 642
Rpe0 645 645
Zza0 647 647
Sfy9 650 650
Qi_1 654 654
Pup2 657 657
Niv7 661 661
Red1 662 662
Dpx1 667 667
Asm8 672 672
Bac6 676 676
Dmp4-Pua9
Giu7-Dpx1
Fvf1-Kix4
Kty8-Yiv6
Eoy0-Fvo6
Dc_2-Sfy9
C_o0-Oou3
Rqg4-Npa0
Poy3-Vcu8
Xkg1-Qck0
Tsb6-Ijy6
Eun0-Vdz2
Bpt3-Hji0
Zay2-Xgz1
Wqq1-Hqw0
Joa5-Kus8
Oec6-Ctq3
Rhu8-Wgr6
Zum1-Osf1
Akk4-Vp_4
Bpt3-Cab3
Ojt6-Keu5
Glj5-Qdg0
Op_4-Eun0
Xkg1-Wow6
Acr1-Cw_7
Zi_8-Squ4
Sa_5-Eyl6
Joa5-Syj8
Qgk2-Rl_8
Ys_8-Q_r2
Ixi0-Ys_8
Pvt0-D__6
Ssk6-Ckw1
Pwf6-Yoh0
Cno9-Pwf6
V_m4-Cno9
P_e7-Bpt3
Rty5-P_e7
Yeb6-Rty5
Pgp8-Fym4
Zay2-Ine1
Bcv5-Akk4
Nby1-Bcv5
Tsb6-Yhw5
Nnf2-Skn7
Eoy0-Iad8
Blu0-F_h3
Qnu7-Blu0
Sa_5-Mvn4
Ivr1-Kty8
Kyh0-Ivr1
Vas4-Kyh0
Jpv2-Vas4
Paq8-Jpv2
Y_f3-Poy3
Nfk3-Opb8
Pmy2-Iln1
Uoy8-Pmy2
Zum1-Tiw6
Rra1-Irx3
Chm5-Cuj6
C_o0-Tk_9
Yhc0-E_g2
Msv0-Yhc0
Wyi2-Msv0
Oec6-H_s0
Nkq3-Wmn0
P_b7-Gty0
Udy5-P_b7
Ppk9-Udy5
Uzm5-Egu1
Cka5-Uzm5
Giu7-Jej6
Bgn2-Fze4
Pzd5-Sg_5
Ukl4-Op_4
E_b6-Ukl4
Fuy4-Mow9
Brn2-Mar9
Pel4-Sma4
Qrr7-Yft2
Acr1-Bfr6
Hjj3-P_n4
Ewc0-Hwa8
Mid0-Ewc0
Glj5-Mid0
Zne6-Bh_5
Pz_8-B_q4
Jxb1-Fkl4
Avl1-Ajw6
Wqq1-Avl1
Ojt6-Gaa8
Dmp4-Ojt6
Xlo6-Dmp4
Dc_2-Xlo6
Atp5-Dc_2
Rlz9-Rhu8
Ktq3-Ulo7
Xeq8-Ktq3
Uxu3-Xeq8
Ms_4-Kpp3
Myo3-Zrm7
Ppk9-U_g7
U_g7-Fnu8
Fnu8-Abl9
Abl9-Myo3
Zrm7-M_n3
M_n3-Mqz7
Mqz7-Kkg0
Kkg0-Uir7
Uir7-Cmu4
Cmu4-Ms_4
Kpp3-Uxu3
Ulo7-Gdv1
Gdv1-Rlz9
Rhu8-Mnu3
Mnu3-Atp5
Gaa8-Wqq1
Ppk9-Jxb1
Fkl4-Bjp0
Bjp0-Pz_8
B_q4-Vjn8
Vjn8-Zhl5
Zhl5-Zne6
Bh_5-Nms6
Nms6-Glj5
Hwa8-Fbk6
Fbk6-Zp_9
Zp_9-Hjj3
P_n4-Srh3
Srh3-Cmv5
Cmv5-Acr1
Bfr6-Qrr7
Yft2-Pel4
Sma4-Brn2
Mar9-Fuy4
Mow9-Ywz7
Ywz7-Mm_0
Mm_0-K_r7
K_r7-K_i4
K_i4-E_b6
Op_4-Pzd5
Sg_5-Bay2
Bay2-Zal9
Zal9-Bgn2
Fze4-Rcu8
Rcu8-Qqg9
Qqg9-Phy2
Phy2-Oz_8
Oz_8-Bmn5
Bmn5-Wfr8
Wfr8-Giu7
Jej6-Cnr3
Cnr3-Cka5
Egu1-Ajw6
Gty0-Nkq3
Wmn0-Oec6
H_s0-Wyi2
E_g2-C_o0
Tk_9-Chm5
Cuj6-Rra1
Irx3-Zum1
Tiw6-H_x9
H_x9-Eln3
Eln3-Uoy8
Iln1-Xzk8
Xzk8-Crs3
Crs3-Nfk3
Opb8-Haz7
Haz7-Y_f3
Poy3-Pru4
Pru4-Mka3
Mka3-Fhv3
Fhv3-Cvg7
Cvg7-Paq8
Kty8-Qaq2
Qaq2-Sa_5
Mvn4-Xkg1
Xkg1-Qnu7
F_h3-Gvl0
Gvl0-Eoy0
Iad8-Nnf2
Skn7-Jap0
Jap0-Klf0
Klf0-Tsb6
Yhw5-Nby1
Akk4-Zay2
Ine1-U_h2
U_h2-Pgp8
Fym4-Yeb6
Bpt3-V_m4
Yoh0-Scf2
Scf2-Vwu8
Vwu8-Ssk6
Ckw1-Pvt0
D__6-Ixi0
Q_r2-E_e7
E_e7-Fvf1
Fvf1-Btq1
Btq1-Qgk2
Rl_8-Joa5
Joa5-Smz1
Smz1-Ajw6
Bcv5-Rqg4
Pvt0-Meu5
Ojt6-Zi_8
Msv0-A_a7
Pgp8-Ccx3
E_b6-Mgz3
Rcu8-M_x5
A_a7-Ahr9
Wyi2-H__5
Kyh0-X_y7
Xeq8-Zgy0
P_e7-Gl_9
Cvg7-Rpe0
Paq8-Zza0
Msv0-Mln9
Nfk3-Qi_1
Fhv3-Pup2
Ctq3-G_r7
Ulo7-Niv7
Pmy2-Red1
Klf0-Asm8
Jap0-Tyn4
Rty5-Bac6
#Here is the number of lines required: 29
